<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: #ffffff;
            color: #7a0014;
        }  
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; 
            line-height: 1.6;
            text-align: justify; 
            margin: 10px auto;
            max-width: 1287px;
            letter-spacing: -0.6px; 
            text-align-last: left; 
            text-indent: 50px;
        }

        img {
            width: 800px; 
            display: block;
            margin: 20px auto;
            border: 18px solid #8a400c;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <h1>Studio Mojang</h1>
    <p>
       <a href="https://pl.wikipedia.org/wiki/Mojang_Studios" target="_blank">Mojang Studios</a> (wcześniej jako Mojang Specifications i Mojang AB) to szwedzki producent gier komputerowych z siedzibą w Sztokholmie, odpowiedzialny m.in. za stworzenie Minecrafta. Spółka została założona w 2009 roku przez Markusa Perssona.

        Mojang Studios zdobył nagrodę March Mayhem 2011, rywalizując z takimi producentami gier komputerowych jak Valve Corporation czy BioWare.

        15 września 2014 roku przedsiębiorstwo zostało zakupione przez Microsoft za 2,5 miliarda dolarów. W maju 2020 producent zmienił nazwę na Mojang Studios. Studio zasłynęło dzięki kreatywnym i innowacyjnym projektom, które zdobyły uznanie wśród graczy na całym świecie. Studio zaczynało od tytułów takich jak "Scrolls" – strategiczna gra karciana łącząca elementy taktyczne z kolekcjonerskimi, oraz "Cobalt" – dynamiczna platformówka stworzona we współpracy z niezależnym studiem Oxeye Game Studio.

        Mojang Studios cechuje się unikalnym podejściem do tworzenia gier i zarządzania społecznością graczy. Studio jest znane z otwartości na pomysły i sugestie użytkowników, co przyczyniło się do budowania aktywnej i zaangażowanej społeczności. Regularne aktualizacje, interakcje z graczami oraz współpraca to kluczowe elementy strategii firmy.

        Studio organizuje wydarzenia, takie jak Minecon (obecnie Minecraft Live), które przyciągają fanów z całego świata i są platformą do zapowiedzi nowych projektów oraz funkcji.

        Po przejęciu przez Microsoft w 2014 roku, Mojang Studios zyskało dodatkowe zasoby i wsparcie technologiczne, co umożliwiło dalszy rozwój i eksperymentowanie z nowymi projektami. Mając na koncie tytuły zdobywające globalne uznanie, studio nieustannie poszukuje nowych możliwości rozwoju.

        Mojang Studios angażuje się także w inicjatywy edukacyjne i charytatywne, wspierając projekty wykorzystujące gry do nauki programowania oraz działania na rzecz ochrony środowiska, co podkreśla ich zaangażowanie społeczne.

        Z biegiem lat Mojang Studios rozwijało swoją tożsamość i kulturę, co znalazło odzwierciedlenie w ich podejściu do twórczości i współpracy z graczami na całym świecie.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Mojang_Studios_Logo_%282020%2C_full%29.png/2560px-Mojang_Studios_Logo_%282020%2C_full%29.png" alt="Mojang Studios Logo">
</body>
</html>